{
  "name": "exercise0",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickaelbenaroch/exercise0.git"
  },
  "author": "mickaelbenaroch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickaelbenaroch/exercise0/issues"
  },
  "homepage": "https://github.com/mickaelbenaroch/exercise0#readme"
}
